# Copyright Corsha Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
appVersion: "1.0"
description: Load tester
name: simi
version: 0.1.0
dependencies:
  - name: rabbitmq
    version: 11.2.2
    repository: "https://charts.bitnami.com/bitnami"
    condition: isBenchmark
  - name: influxdb
    version: 5.4.13
    repository: "https://charts.bitnami.com/bitnami"
    condition: isBenchmark
